#-------------------------------------------------
#
# Project created by QtCreator 2015-11-11T20:21:09
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = PixelPro
TEMPLATE = app


SOURCES +=\
    SideBar/SideBar.cpp \
    SideBar/ColorPaletteRollOut.cpp \
    Editor.cpp \
    SideBar/ColorPaletteSwatchArea.cpp \
    ImageArea/Image.cpp \
    SideBar/ColorPaletteModel.cpp \
    ImageArea/ImageArea.cpp

HEADERS  += \
    SideBar/SideBar.hpp \
    SideBar/ColorPaletteRollOut.hpp \
    Editor.hpp \
    SideBar/ColorPaletteSwatchArea.hpp \
    ImageArea/Image.hpp \
    SideBar/ColorPaletteModel.hpp \
    ImageArea/ImageArea.hpp
